# CityInfo-Clean-Archictecture

./: CityInfo.Clean-Architecture.sln  README.md
CityInfo.API/: Program.cs  (+2 more)
CityInfo.Application/: ApplicationServicesRegistration.cs  CityInfo.Application.csproj
CityInfo.Application/Contracts/Infrastructure/: IEmailSender.cs
CityInfo.Application/Contracts/Persistence/: ICityRepository.cs  IGenericRepository.cs  IPointOfInterestRepository.cs  IUnitOfWork.cs
CityInfo.Application/DTOs/: CityDto.cs  PointOfInterest.cs
CityInfo.Application/DTOs/City/: CityForCreationDto.cs  CityForManipulationDto.cs  CityForUpdateDto.cs
CityInfo.Application/DTOs/City/Validators/: CityForManipulationDtoValidator.cs
CityInfo.Application/DTOs/Common/: BaseDto.cs
CityInfo.Application/DTOs/PointOfInterest/: PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForManipulation.cs  PointOfInterestForUpdateDto.cs
CityInfo.Application/DTOs/PointOfInterest/Validators/: PointOfInterestForManipulationValidator.cs
CityInfo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CityInfo.Application/Models/: Email.cs  EmailSettings.cs
CityInfo.Application/Persistence/Contracts/: ICityRepository.cs  IGenericRepository.cs  IPointOfInterestRepository.cs  IUnitOfWork.cs
CityInfo.Application/Profiles/: MappingProfile.cs
CityInfo.Application/RequestFeatures/: CityRequestParameters.cs  MetaData.cs  PagedList.cs  PointOfInterestRequestParameters.cs  RequestParameters.cs
CityInfo.Application/Responses/: BaseCommandResponse.cs
(+49 files in other folders)
